<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableCell" id="KGk-i7-Jjw" customClass="SecTableViewCell" customModule="ExLoginScreen" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Oa5-mM-0Kw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KXw-UG-A79">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="45"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top Movies" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ibS-mG-tvJ">
                                        <rect key="frame" x="5" y="5" width="100" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bMs-vK-prI">
                                        <rect key="frame" x="240.5" y="5" width="69.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="More &gt;"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ibS-mG-tvJ" firstAttribute="leading" secondItem="KXw-UG-A79" secondAttribute="leading" constant="5" id="4la-J9-h0N"/>
                                    <constraint firstItem="bMs-vK-prI" firstAttribute="top" secondItem="KXw-UG-A79" secondAttribute="top" constant="5" id="EDA-WK-Xyr"/>
                                    <constraint firstItem="ibS-mG-tvJ" firstAttribute="top" secondItem="KXw-UG-A79" secondAttribute="top" constant="5" id="aLr-2E-nLK"/>
                                    <constraint firstAttribute="height" constant="45" id="b9j-CQ-MZT"/>
                                    <constraint firstAttribute="trailing" secondItem="bMs-vK-prI" secondAttribute="trailing" constant="10" id="tiV-v5-ZEW"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xSI-RV-trE">
                                <rect key="frame" x="0.0" y="47" width="320" height="153"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="MWy-sF-A5K">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="153"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Tqk-aw-MbQ">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="153" id="LcQ-mb-0Ua"/>
                                    <constraint firstItem="MWy-sF-A5K" firstAttribute="top" secondItem="xSI-RV-trE" secondAttribute="top" id="aRF-2E-KJh"/>
                                    <constraint firstItem="MWy-sF-A5K" firstAttribute="leading" secondItem="xSI-RV-trE" secondAttribute="leading" id="ac1-dO-qWO"/>
                                    <constraint firstAttribute="trailing" secondItem="MWy-sF-A5K" secondAttribute="trailing" id="eEO-WX-zcc"/>
                                    <constraint firstAttribute="bottom" secondItem="MWy-sF-A5K" secondAttribute="bottom" id="oC5-1h-Z4B"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="Oa5-mM-0Kw" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="TzC-XG-uF7"/>
                    <constraint firstAttribute="trailing" secondItem="Oa5-mM-0Kw" secondAttribute="trailing" id="XVC-MM-Wiq"/>
                    <constraint firstItem="Oa5-mM-0Kw" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="hpS-aZ-lNs"/>
                    <constraint firstAttribute="bottom" secondItem="Oa5-mM-0Kw" secondAttribute="bottom" id="mFb-D8-rol"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="collectionView" destination="MWy-sF-A5K" id="77D-tO-938"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="61.607142857142854"/>
        </tableViewCell>
    </objects>
</document>
